{
  "name": "corteza-webapp-admin",
  "description": "Admin WebApp",
  "private": true,
  "version": "2019.9.0-rc.2",
  "license": "Apache-2.0",
  "author": "Denis Arh <denis.arh@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:cc": "nyc vue-cli-service test:unit",
    "cdeps": "yarn upgrade corteza-webapp-common"
  },
  "gitHooks": {
    "pre-commit": "yarn lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@panter/vue-i18next": "^0.15.0",
    "axios": "^0.18.1",
    "bootstrap-vue": "^2.0.0-rc.20",
    "corteza-webapp-common": "cortezaproject/corteza-webapp-common.git#master",
    "flush-promises": "^1.0.2",
    "fstream": "^1.0.12",
    "i18next": "^15.0.7",
    "i18next-browser-languagedetector": "3.0.2",
    "i18next-xhr-backend": "^2.0.1",
    "lodash": "^4.17.13",
    "resolve-url-loader": "^3.1.0",
    "sinon": "^7.3.2",
    "stylelint": "^9.1“0.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "3.9.3",
    "stylelint-webpack-plugin": "^0.10.5",
    "vue": "2.6.10",
    "vue-router": "3.0.7",
    "vue-select": "^3.1.0",
    "vue2-brace-editor": "^2.0.2",
    "vuetable-2": "^1.7.5",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.10.0",
    "@vue/cli-plugin-eslint": "3.10.0",
    "@vue/cli-plugin-unit-mocha": "3.10.0",
    "@vue/cli-service": "3.10.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-eslint": "^10.0.2",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "5.2.3",
    "node-sass": "4.12.0",
    "nyc": "^14.1.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "stylelint": {
    "plugins": [
      "stylelint-scss"
    ],
    "extends": "stylelint-config-standard",
    "rules": {
      "color-hex-case": null,
      "color-hex-length": null,
      "no-empty-source": null,
      "selector-list-comma-newline-after": null
    }
  },
  "nyc": {
    "all": true,
    "reporter": [
      "lcov",
      "text"
    ],
    "include": [
      "src/**/*.{js,vue}"
    ],
    "exclude": [
      "**/index.js",
      "**/*.spec.js"
    ],
    "extension": [
      ".js",
      ".vue"
    ],
    "check-coverage": true,
    "per-file": true,
    "branches": 0,
    "lines": 0,
    "functions": 0,
    "statements": 0
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
